#BlueJ class context
comment0.target=OlympicMedalist
comment0.text=\n\ Write\ a\ description\ of\ class\ OlympicMedalists\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=input
comment1.target=OlympicMedalist(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMedal()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCity()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ getSport()
comment5.params=
comment5.target=java.lang.String\ getDiscipline()
comment6.params=
comment6.target=java.lang.String\ getEvent()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getGender()
comment9.params=
comment9.target=java.lang.String\ getCountryCode()
numComments=12
