#BlueJ class context
comment0.target=OlympicCountryMedals
comment1.params=year\ city\ countryCode\ goldMedals\ silverMedals\ bronzeMedals
comment1.target=OlympicCountryMedals(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getCity()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ getCountryCode()
comment5.params=
comment5.target=int\ getGoldMedals()
comment6.params=
comment6.target=int\ getSilverMedals()
comment7.params=
comment7.target=int\ getBronzeMedals()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
