#BlueJ package file
dependency1.from=MyOlympicMedalistTestPhase2
dependency1.to=OlympicMedalist
dependency1.type=UsesDependency
dependency2.from=MyOlympicMedalistTestPhase2
dependency2.to=OlympicCountryMedals
dependency2.type=UsesDependency
dependency3.from=OlympicCountryMedals
dependency3.to=OlympicMedalistsDatabase
dependency3.type=UsesDependency
dependency4.from=OlympicMedalistsDatabase
dependency4.to=OlympicMedalist
dependency4.type=UsesDependency
dependency5.from=OlympicMedalistsDatabase
dependency5.to=OlympicCountryMedals
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=80
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OlympicMedalistsDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=80
target2.height=70
target2.name=MyOlympicMedalistTestPhase1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=200
target2.x=10
target2.y=160
target3.height=70
target3.name=MyOlympicMedalistTestPhase2
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=240
target4.height=70
target4.name=OlympicMedalist
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=OlympicCountryMedals
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=400
